# restaurant

./: restaurant.sql  部署步骤.docx
restaurant_java/: blob  pom.xml
restaurant_java/src/main/java/com/sise/: RestaurantApplication.java
restaurant_java/src/main/java/com/sise/components/: DynamicPermission.java  TokenCache.java
restaurant_java/src/main/java/com/sise/configuration/: AccessControlAllowOriginFilter.java  MyBatisPlusConfig.java
restaurant_java/src/main/java/com/sise/configuration/auth/: JSONAuthentication.java  MyAccessDeniedException.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java  WebSecurityConfigurer.java
restaurant_java/src/main/java/com/sise/controller/: BaseExceptionHandler.java  EmployeeController.java  GoodsController.java  GoodsInfoController.java  MenuController.java  OrderMasterController.java  RegisterController.java  RestaurantController.java  SysBackendApiTableController.java  SysFrontendMenuTableController.java  SysRoleTableController.java  SysUserController.java
restaurant_java/src/main/java/com/sise/entity/: Admin.java  AdminExample.java  Employee.java  EmployeeExample.java  Goods.java  GoodsExample.java  GoodsInfo.java  GoodsInfoExample.java  Menu.java  MenuExample.java  OrderDetail.java  OrderDetailExample.java  OrderMaster.java  OrderMasterExample.java  PageResult.java  RegisterUser.java  RegisterUserExample.java  Restaurant.java  RestaurantExample.java  Result.java  StatusCode.java  SysBackendApiTable.java  SysFrontendMenuTable.java  SysRoleBackendApiTable.java  SysRoleFrontendMenuTable.java  SysRoleTable.java  SysRoleUserTable.java  SysUserTable.java  User.java  UserExample.java
restaurant_java/src/main/java/com/sise/mapper/: EmployeeMapper.java  GoodsInfoMapper.java  GoodsMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  RegisterUserMapper.java  RestaurantMapper.java  SysBackendApiTableMapper.java  SysFrontendMenuTableMapper.java  SysRoleBackendApiTableMapper.java  SysRoleFrontendMenuTableMapper.java  SysRoleTableMapper.java  SysRoleUserTableMapper.java  SysUserMapper.java
restaurant_java/src/main/java/com/sise/mapper/providers/: BackendApiProvider.java  GoodsInfoSqlProvider.java  RegisterUserSqlProvider.java
restaurant_java/src/main/java/com/sise/service/: EmployeeService.java  GoodsInfoService.java  GoodsService.java  MenuService.java  OrderMasterService.java  RegisterUserService.java  RestaurantService.java  SysBackendApiTableService.java  SysFrontendMenuTableService.java  SysRoleBackendApiTableService.java  SysRoleFrontendMenuTableService.java  SysRoleTableService.java  SysRoleUserTableService.java  SysUserService.java
restaurant_java/src/main/java/com/sise/service/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java
restaurant_java/src/main/java/com/sise/service/impl/: EmployeeServiceImpl.java  GoodsInfoServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrderMasterServiceImpl.java  RegisterUserServiceImpl.java  RestaurantServiceImpl.java  SysBackendApiTableServiceImpl.java  SysFrontendMenuTableServiceImpl.java  SysRoleBackendApiTableServiceImpl.java  SysRoleTableServiceImpl.java  (+3 more)
restaurant_java/src/main/java/com/sise/utils/: AppFileUtils.java  BCryptPasswordEncoderUtil.java  Constast.java  DateToStringSerializer.java  FileUploadUtil.java  JwtTokenUtil.java  RUtil.java  SFTPClientUtils.java  Status.java
restaurant_java/src/main/java/com/sise/vo/: GoodsVo.java  OrderDetailVo.java  SupplierVo.java  SysBackendApiVo.java  SysFrontendVo.java  SysRoleAndPermissionVo.java  SysUserVo.java
restaurant_java/src/main/resources/: application.properties
restaurant_java/src/test/java/com/sise/extendTest/: A.java  B.java  C.java
restaurant_java/src/test/java/com/sise/leetcode/: Employee.java  EmployeeImportance.java
restaurant_java/src/test/java/com/sise/mapper/: RestaurantMapperTest.java
restaurant_java/src/test/java/com/sise/sign/: MD5Sign.java
(+44 files in other folders)
