spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.103.218.111:3306/restaurant?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234Jkl;

server.port = 9999

#sftp服务器连接配置
sftp.connect.username = root
sftp.connect.password = aA123456
sftp.connect.host = gzsxzh.cn
sftp.connect.port = 22

# 密钥(加盐)
jwt.config.key=sise
# token的过期时间(单位:天)
jwt.config.ttl=7

#配置文件上传最大文件大小
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#指定实体类所在路径
mybatis.type-aliases-package=com.sise.entity
#指定映射文件所在路径
mybatis.mapperLocations=classpath:mappers/*.xml
#设置驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true

#输出SQL打印信息
#logging.level.com.springboot.mybatisplus.mapper = debug
#-------------------------------------------------------------mybatis plus

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置驼峰命名规则自动转换
mybatis-plus.configuration.map-underscore-to-camel-case=true

#MyBatis-plus.type-enums-package=com.sise.enums
#spring.security.user.name=admin
#spring.security.user.password=admin

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
# 不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1